# Nmap 7.91 scan initiated Wed May 11 12:43:24 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire-entreprises.data.gouv.fr
Nmap scan report for annuaire-entreprises.data.gouv.fr (185.231.164.12)
Host is up (0.084s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Wed, 11 May 2022 12:43:39 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Wed, 11 May 2022 12:43:38 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 11 May 2022 12:43:44 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 11 May 2022 12:43:38 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 11 May 2022 12:43:45 GMT
|     Content-Type: text/html
|     Content-Length: 3607
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.27.227.188
|     bln-version: 1.12.0
|     <!doctypehtml><title>Challenge JS</title><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script>function getChallengeFromUrl(){return window.location.search.match(new RegExp("[?&](bln_challengejs=[a-zA-Z0-9-_]*(?=([&#]|$)))"))}function buildUrlWithParams(){var hash=window.location.hash;var prefix="?";if(window.location.search.match(new RegExp("^\?")))prefix="&";return window.location.href.replace(hash,"")+prefix+"bln_challengejs=dB-SKbU9m0shQ9QLu-G5upK5YrFbOOU1J3Y5cuee83Ap8p8VvgVIJS5vq5U0s6LScRngG6WIqzqYvBEoD
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 11 May 2022 12:43:44 GMT
|     Content-Type: text/html
|     Content-Length: 3607
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.27.109.60
|     bln-version: 1.12.0
|     <!doctypehtml><title>Challenge JS</title><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script>function getChallengeFromUrl(){return window.location.search.match(new RegExp("[?&](bln_challengejs=[a-zA-Z0-9-_]*(?=([&#]|$)))"))}function buildUrlWithParams(){var hash=window.location.hash;var prefix="?";if(window.location.search.match(new RegExp("^\?")))prefix="&";return window.location.href.replace(hash,"")+prefix+"bln_challengejs=dB-SKbU9m0shQ9QLu-G5um9nyMvbP9vaaHFGxZ6RW0SX0WyrrMMBexZ5TtP3VYDuzm41nGvkQOxY0oUkvt
|   HTTPOptions: 
|     HTTP/1.1 500 Internal Server Error
|     Date: Wed, 11 May 2022 12:43:45 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 21
|     Connection: close
|     Allow: GET
|     Allow: HEAD
|     Cache-Control: no-cache, no-store, max-age=0, must-revalidate
|     X-Powered-By: Next.js
|     ETag: "15-/6VXivhc2MKdLfIkLcUE47K6aH0"
|     Vary: Accept-Encoding
|     X-Varnish: 47216179
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.5)
|     Strict-Transport-Security: max-age=31536000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.27.109.60
|     bln-version: 1.12.0
|_    Internal Server Error
|_http-trane-info: Problem with XML parsing of /evox/about
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/11%Time=627BAF7A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20W
SF:ed,\x2011\x20May\x202022\x2012:43:38\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(H
SF:TTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20We
SF:d,\x2011\x20May\x202022\x2012:43:38\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RT
SF:SPRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></hea
SF:d>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr>
SF:<center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Wed,\x2011\x20May\x20202
SF:2\x2012:43:38\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x
SF:20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\
SF:x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reques
SF:t</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>
SF:\r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanentl
SF:y\r\nDate:\x20Wed,\x2011\x20May\x202022\x2012:43:39\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\n
SF:Location:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html
SF:>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\
SF:r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center
SF:>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nDate:\x20Wed,\x2011\x20May\x202022\x2012
SF::43:44\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/11%Time=627BAF80%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,F7E,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed,\x2011\x
SF:20May\x202022\x2012:43:44\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203607\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nbln-server:\x201
SF:72\.27\.109\.60\r\nbln-version:\x201\.12\.0\r\n\r\n<!doctypehtml><title
SF:>Challenge\x20JS</title><meta\x20name=\"viewport\"content=\"width=devic
SF:e-width\"><meta\x20charset=\"utf-8\"><script>function\x20getChallengeFr
SF:omUrl\(\){return\x20window\.location\.search\.match\(new\x20RegExp\(\"\
SF:[\?&\]\(bln_challengejs=\[a-zA-Z0-9-_\]\*\(\?=\(\[&#\]\|\$\)\)\)\"\)\)}
SF:function\x20buildUrlWithParams\(\){var\x20hash=window\.location\.hash;v
SF:ar\x20prefix=\"\?\";if\(window\.location\.search\.match\(new\x20RegExp\
SF:(\"\^\\\\\?\"\)\)\)prefix=\"&\";return\x20window\.location\.href\.repla
SF:ce\(hash,\"\"\)\+prefix\+\"bln_challengejs=dB-SKbU9m0shQ9QLu-G5um9nyMvb
SF:P9vaaHFGxZ6RW0SX0WyrrMMBexZ5TtP3VYDuzm41nGvkQOxY0oUkvt")%r(HTTPOptions,
SF:27B,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nDate:\x20Wed,\x
SF:2011\x20May\x202022\x2012:43:45\x20GMT\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nContent-Length:\x2021\r\nConnection:\x20close\r\nAll
SF:ow:\x20GET\r\nAllow:\x20HEAD\r\nCache-Control:\x20no-cache,\x20no-store
SF:,\x20max-age=0,\x20must-revalidate\r\nX-Powered-By:\x20Next\.js\r\nETag
SF::\x20\"15-/6VXivhc2MKdLfIkLcUE47K6aH0\"\r\nVary:\x20Accept-Encoding\r\n
SF:X-Varnish:\x2047216179\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x20\(Var
SF:nish/6\.5\)\r\nStrict-Transport-Security:\x20max-age=31536000\r\nX-Fram
SF:e-Options:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Po
SF:licy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=bl
SF:ock\r\nbln-server:\x20172\.27\.109\.60\r\nbln-version:\x201\.12\.0\r\n\
SF:r\nInternal\x20Server\x20Error")%r(FourOhFourRequest,F7F,"HTTP/1\.1\x20
SF:200\x20OK\r\nDate:\x20Wed,\x2011\x20May\x202022\x2012:43:45\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x203607\r\nConnection:\x20
SF:close\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x20no-cache\
SF:r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x
SF:20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;
SF:\x20mode=block\r\nbln-server:\x20172\.27\.227\.188\r\nbln-version:\x201
SF:\.12\.0\r\n\r\n<!doctypehtml><title>Challenge\x20JS</title><meta\x20nam
SF:e=\"viewport\"content=\"width=device-width\"><meta\x20charset=\"utf-8\"
SF:><script>function\x20getChallengeFromUrl\(\){return\x20window\.location
SF:\.search\.match\(new\x20RegExp\(\"\[\?&\]\(bln_challengejs=\[a-zA-Z0-9-
SF:_\]\*\(\?=\(\[&#\]\|\$\)\)\)\"\)\)}function\x20buildUrlWithParams\(\){v
SF:ar\x20hash=window\.location\.hash;var\x20prefix=\"\?\";if\(window\.loca
SF:tion\.search\.match\(new\x20RegExp\(\"\^\\\\\?\"\)\)\)prefix=\"&\";retu
SF:rn\x20window\.location\.href\.replace\(hash,\"\"\)\+prefix\+\"bln_chall
SF:engejs=dB-SKbU9m0shQ9QLu-G5upK5YrFbOOU1J3Y5cuee83Ap8p8VvgVIJS5vq5U0s6LS
SF:cRngG6WIqzqYvBEoD");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 11 12:44:01 2022 -- 1 IP address (1 host up) scanned in 36.94 seconds
